Mon Dec 02 00:23:51 SGT 2019 M100001SG 46A1 EVW6 Pork Chop $10.00
Mon Dec 02 00:23:51 SGT 2019 M100001SG 46A1 NJW8 Orange Juice $6.00
Mon Dec 02 00:23:51 SGT 2019 M100001SG 46B1 EME6 Bubble Tea $11.50
Mon Dec 02 00:26:19 SGT 2019 M100001SG 46A1 EVW6 Pork Chop $10.00
Mon Dec 02 00:26:19 SGT 2019 M100001SG 46A1 WRS5 Laksa $10.50
Tue Mar 03 17:45:46 SGT 2020 M100001SG 48B2 SES8 Char Siew Rice $11.00
Wed Mar 04 12:29:35 SGT 2020 M100001SG 46A1 EVW6 Pork Chop $10.00
Wed Mar 04 12:29:35 SGT 2020 M100001SG 46A1 NJW8 Orange Juice $6.00
Wed Mar 04 12:29:35 SGT 2020 M100001SG 46A1 WRS5 Laksa $10.50
Wed Mar 04 12:31:50 SGT 2020 M100001SG 46A1 WRS5 Laksa $10.50
Wed Mar 04 12:31:50 SGT 2020 M100001SG 47A1 CQE5 Mineral Water $11.00
Wed Mar 04 12:53:25 SGT 2020 M100001SG 46A1 EVW6 Pork Chop $10.00
Wed Mar 04 12:53:25 SGT 2020 M100001SG 46A1 NJW8 Orange Juice $6.00
Wed Mar 04 12:56:10 SGT 2020 M100001SG 46A1 WRS5 Laksa $10.50
Sat Apr 11 08:49:29 SGT 2020 M100001SG 46A1 NJW8 Orange Juice $6.00
Sat Apr 11 09:25:09 SGT 2020 M100001SG 46A1 NJW8 Orange Juice $6.00
